<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="farolagape.com.br.ticketscanner.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="@color/colorPrimaryDark"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="40dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="-11dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/app_name"
            android:padding="20dp"
            app:srcCompat="@drawable/main_logo" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
